import time
import random
import string

# ==========================================
# 1. NAIVE STRING MATCHING ALGORITHM
# ==========================================
def naive_search(text, pattern):
    n, m = len(text), len(pattern)
    matches = []
    comparisons = 0

    for i in range(n - m + 1):
        j = 0
        while j < m:
            comparisons += 1
            if text[i + j] != pattern[j]:
                break
            j += 1
        if j == m:
            matches.append(i)

    return matches, comparisons


# ==========================================
# 2. RABIN-KARP STRING MATCHING ALGORITHM
# ==========================================
def rabin_karp_search(text, pattern, d=256, q=101):
    n, m = len(text), len(pattern)
    matches = []
    comparisons = 0

    if m > n or m == 0:
        return matches, comparisons

    p = 0  # Hash value for pattern
    t = 0  # Hash value for text
    h = pow(d, m - 1, q)

    # Calculate initial hash values
    for i in range(m):
        p = (d * p + ord(pattern[i])) % q
        t = (d * t + ord(text[i])) % q

    # Slide pattern over text
    for i in range(n - m + 1):
        if p == t:
            # Hash match -> Perform character verification
            match = True
            for j in range(m):
                comparisons += 1
                if text[i + j] != pattern[j]:
                    match = False
                    break
            if match:
                matches.append(i)

        # Compute hash for next window
        if i < n - m:
            t = (d * (t - ord(text[i]) * h) + ord(text[i + m])) % q
            if t < 0:
                t += q

    return matches, comparisons


# ==========================================
# 3. KMP (KNUTH-MORRIS-PRATT) ALGORITHM
# ==========================================
def compute_lps_array(pattern):
    m = len(pattern)
    lps = [0] * m
    length = 0
    i = 1
    lps_comparisons = 0

    while i < m:
        lps_comparisons += 1
        if pattern[i] == pattern[length]:
            length += 1
            lps[i] = length
            i += 1
        else:
            if length != 0:
                length = lps[length - 1]
            else:
                lps[i] = 0
                i += 1

    return lps, lps_comparisons


def kmp_search(text, pattern):
    n, m = len(text), len(pattern)
    matches = []
    if m == 0 or n < m:
        return matches, 0

    lps, comparisons = compute_lps_array(pattern)

    i = 0  # index for text
    j = 0  # index for pattern

    while i < n:
        comparisons += 1
        if pattern[j] == text[i]:
            i += 1
            j += 1

        if j == m:
            matches.append(i - j)
            j = lps[j - 1]
        elif i < n and pattern[j] != text[i]:
            if j != 0:
                j = lps[j - 1]
            else:
                i += 1

    return matches, comparisons


# ==========================================
# BENCHMARKING & COMPARATIVE ANALYSIS
# ==========================================
def benchmark_algorithm(alg_func, text, pattern):
    start_time = time.perf_counter()
    matches, comparisons = alg_func(text, pattern)
    end_time = time.perf_counter()
    duration_ms = (end_time - start_time) * 1000
    return len(matches), comparisons, duration_ms


def run_comparative_analysis():
    # Helper to generate random string
    def generate_random_string(length):
        return "".join(random.choices(string.ascii_uppercase, k=length))

    # Define Test Scenarios
    scenarios = {
        "Worst-Case (Repeated Prefix)": (
            "A" * 20000 + "B",
            "A" * 500 + "B"
        ),
        "Random English Text": (
            generate_random_string(50000),
            generate_random_string(6)
        ),
        "Highly Repetitive DNA": (
            ("ATCG" * 5000) + "ATCF",
            "ATCGATCF"
        )
    }

    algorithms = [
        ("Naive", naive_search),
        ("Rabin-Karp", rabin_karp_search),
        ("KMP", kmp_search)
    ]

    print("=" * 78)
    print("      COMPARATIVE ANALYSIS OF STRING MATCHING ALGORITHMS      ")
    print("=" * 78)

    for scenario_name, (text, pattern) in scenarios.items():
        print(f"\nScenario: {scenario_name}")
        print(f"Text Length: {len(text)} | Pattern Length: {len(pattern)}")
        print("-" * 78)
        header = f"{'Algorithm':<15} | {'Matches':<10} | {'Comparisons':<15} | {'Time (ms)':<12}"
        print(header)
        print("-" * 78)

        for name, func in algorithms:
            matches_count, comparisons, duration = benchmark_algorithm(func, text, pattern)
            print(f"{name:<15} | {matches_count:<10} | {comparisons:<15} | {duration:<12.4f}")
        
        print("-" * 78)


if __name__ == "__main__":
    run_comparative_analysis()
