import heapq

# ==========================================
# 1. DISJOINT SET (UNION-FIND) FOR KRUSKAL
# ==========================================
class DisjointSet:
    def __init__(self, num_vertices):
        self.parent = list(range(num_vertices))
        self.rank = [0] * num_vertices

    def find(self, i):
        # Path compression heuristic
        if self.parent[i] != i:
            self.parent[i] = self.find(self.parent[i])
        return self.parent[i]

    def union(self, u, v):
        # Union by rank heuristic
        root_u = self.find(u)
        root_v = self.find(v)

        if root_u != root_v:
            if self.rank[root_u] < self.rank[root_v]:
                self.parent[root_u] = root_v
            elif self.rank[root_u] > self.rank[root_v]:
                self.parent[root_v] = root_u
            else:
                self.parent[root_v] = root_u
                self.rank[root_u] += 1
            return True
        return False


# ==========================================
# 2. KRUSKAL'S ALGORITHM
# ==========================================
def kruskal_mst(num_vertices, edges):
    """
    Kruskal's Algorithm using Edge List and Union-Find.
    edges: List of tuples (u, v, weight)
    """
    # Step 1: Sort all edges in non-decreasing order of weight
    sorted_edges = sorted(edges, key=lambda edge: edge[2])

    ds = DisjointSet(num_vertices)
    mst_edges = []
    total_weight = 0

    # Step 2: Iterate through sorted edges and pick non-cycling edges
    for u, v, weight in sorted_edges:
        if ds.union(u, v):
            mst_edges.append((u, v, weight))
            total_weight += weight

            # Early stop if MST has (V - 1) edges
            if len(mst_edges) == num_vertices - 1:
                break

    return mst_edges, total_weight


# ==========================================
# 3. PRIM'S ALGORITHM
# ==========================================
def prim_mst(num_vertices, adj_list, start_vertex=0):
    """
    Prim's Algorithm using Min-Heap and Adjacency List.
    adj_list: Dictionary mapping vertex -> list of (neighbor, weight)
    """
    visited = [False] * num_vertices
    mst_edges = []
    total_weight = 0

    # Priority queue stores tuples of (weight, u, v) where edge is u -> v
    min_heap = []

    # Helper function to add outgoing edges of a vertex to the min-heap
    def add_edges(u):
        visited[u] = True
        for v, weight in adj_list[u]:
            if not visited[v]:
                heapq.heappush(min_heap, (weight, u, v))

    # Step 1: Start with the initial vertex
    add_edges(start_vertex)

    # Step 2: Process edges in order of minimum weight
    while min_heap and len(mst_edges) < num_vertices - 1:
        weight, u, v = heapq.heappop(min_heap)

        if visited[v]:
            continue

        # Add valid edge to MST
        mst_edges.append((u, v, weight))
        total_weight += weight

        # Add newly reachable edges to the heap
        add_edges(v)

    return mst_edges, total_weight


# ==========================================
# DEMONSTRATION & DRIVER CODE
# ==========================================
if __name__ == "__main__":
    # Number of vertices: 0, 1, 2, 3, 4
    V = 5

    # Graph represented as an Edge List (u, v, weight)
    edge_list = [
        (0, 1, 2),
        (0, 3, 6),
        (1, 2, 3),
        (1, 3, 8),
        (1, 4, 5),
        (2, 4, 7),
        (3, 4, 9),
    ]

    # Convert Edge List to Adjacency List for Prim's Algorithm
    adj_list = {i: [] for i in range(V)}
    for u, v, w in edge_list:
        adj_list[u].append((v, w))
        adj_list[v].append((u, w))

    print("=" * 60)
    print("         MINIMUM SPANNING TREE (MST) EXECUTION        ")
    print("=" * 60)

    # 1. Run Kruskal's Algorithm
    kruskal_edges, kruskal_weight = kruskal_mst(V, edge_list)
    print("\n--- Kruskal's Algorithm ---")
    print("Selected Edges (u, v, weight):")
    for u, v, w in kruskal_edges:
        print(f"  {u} -- {v} == {w}")
    print(f"Total MST Weight: {kruskal_weight}")

    # 2. Run Prim's Algorithm
    prim_edges, prim_weight = prim_mst(V, adj_list, start_vertex=0)
    print("\n--- Prim's Algorithm ---")
    print("Selected Edges (u, v, weight):")
    for u, v, w in prim_edges:
        print(f"  {u} -- {v} == {w}")
    print(f"Total MST Weight: {prim_weight}")

    print("\n" + "=" * 60)
